<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workout Tracker</title>

    <style>
      .header {
        display: flex;
        flex-direction: row;

        flex: 1;
        background-color: rgb(13, 13, 59);
        color: white;
        height: 50px;
        align-items: center;
        margin-bottom: 30px;
      }

      .nav-bar {
        display: flex;
        flex-direction: row;
        flex: 1;
      }

      .nav-bar-item {
        flex: 1;
      }

      .website-name {
        font-size: 25px;
        font-family: monospace;
        flex: auto;
        padding-left: 20px;
        text-align: center;
        flex: 2;
      }

      .add-workout-parent-div {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .add-workout-div {
        display: flex;
        flex-direction: column;
        width: 800px;
        row-gap: 25px;
        background-color: rgb(239, 238, 238);
        padding: 65px 50px 75px;
        border-radius: 20px;
      }

      .add-workout-entries {
        display: flex;
        justify-content: space-between;
      }

      .add-workout-text {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 6px;
        color: rgb(13, 13, 59);
      }

      .add-workout-entry,
      .add-workout-entry-notes {
        height: 40px;
        flex: 1;
        margin-right: 20px;
        border-radius: 5px;
        border: solid;
        border-color: rgb(167, 165, 165);
        border-width: 2px;
      }

      .add-workout-entry-notes {
        flex: none;
        height: 45px;
      }

      .add-workout-button {
        width: 100px;
        padding: 10px 10px;
        border-radius: 10px;
        background-color: rgb(121, 200, 4);
        border-width: 1px;
        cursor: pointer;
      }

      .add-workout-button:hover {
        background-color: rgb(143, 236, 3);
      }

      .your-workout-text {
        font-size: 25px;
        text-decoration: underline;
      }

      table,
      th,
      td {
        border: 1px solid rgb(136, 136, 136);

        border-collapse: collapse;
        width: 800px;
        height: 40px;
        border-left: none;
        border-right: none;
        text-align: center;
      }

      th {
        background-color: rgb(205, 204, 204);
      }

      .workout-table-header,
      .workout-table-entry {
        display: flex;
        justify-content: space-around;
        width: 800px;
        background-color: rgb(205, 204, 204);
        margin-top: 30px;
        border: 2px solid rgb(205, 204, 204);
      }

      .workout-table-entry {
        background-color: white;
        margin-top: -2px;
      }

      .table-paragraph {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="website-name">Personal Workout Tracker</div>
      <div class="nav-bar">
        <div class="nav-bar-item">Home</div>
        <div class="nav-bar-item">Workouts</div>
        <div class="nav-bar-item">History</div>
        <div class="nav-bar-item">Profile</div>
      </div>
    </div>

    <div class="add-workout-parent-div">
      <div class="add-workout-div">
        <p class="add-workout-text">Add New Workout</p>
        <div class="add-workout-entries">
          <input
            type="text"
            class="add-workout-entry"
            placeholder="Workout Name"
          />
          <input
            type="text"
            class="add-workout-entry"
            placeholder="Number of sets"
          />
          <input type="date" class="add-workout-entry" placeholder="Date" />
        </div>

        <input
          type="text"
          class="add-workout-entry-notes"
          placeholder="Notes..."
        />

        <button class="add-workout-button">Add Workout</button>
      </div>
    </div>

    <div>
      <p class="your-workout-text">Your Workouts</p>
    </div>

    <div>
      <table>
        <tr>
          <th>Workout Name</th>
          <th>Sets</th>
          <th>Date</th>
          <th>Notes</th>
        </tr>
        <tr>
          <td>Benchpress</td>
          <td>3</td>
          <td>March 1, 2025</td>
          <td class="table-paragraph">
            did 12, 10, 8 reps on 3 sets, weight was 90lbs, 100lbs, 105lbs
          </td>
        </tr>
        <tr>
          <td>Squats</td>
          <td>4</td>
          <td>March 1, 2025</td>
          <td>hit PR with 210 lbs</td>
        </tr>
        <tr>
          <td>Lat Pulldown</td>
          <td>3</td>
          <td>March 1, 2025</td>
          <td>-</td>
        </tr>
        <tr>
          <td>Shoulder Press</td>
          <td>2</td>
          <td>March 1, 2025</td>
          <td>-</td>
        </tr>
      </table>
    </div>
  </body>
</html>
